log4j.rootLogger= DEBUG,A1,A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%x] %d %5p%n\t%m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=./logs/base.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.Append=true
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=10000
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d %n\t%m%n

log4j.appender.db=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db.File=./logs/dblog.log
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=[%-5p] %d <%t> %m%n

log4j.appender.tuning=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tuning.File=./logs/trace.log
log4j.appender.tuning.layout=org.apache.log4j.PatternLayout
log4j.appender.tuning.layout.ConversionPattern=[%-5p] %d <%t> %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=./logs/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] %d <%t> %m%n

log4j.logger.DB = DEBUG,db
log4j.logger.TRACE = DEBUG,tuning
log4j.logger.ERROR = DEBUG,error
