############# SAMSUNG SDS REPORT DB
#dh.driver = org.postgresql.Driver
#dh.url = jdbc:postgresql://192.168.3.113:5432/spend
#dh.user = postgres
#dh.password = wow!123
#dh.maxActive = 10
#dh.maxIdle = 5
#dh.maxWait = 10000
#dh.defaultAutoCommit = true
#dh.defaultReadOnly = false



dh.driver = org.postgresql.Driver
dh.url = jdbc:postgresql://eng.cbid0ffzlko5.us-east-2.rds.amazonaws.com:5432/eng
dh.user = eng
dh.password = manager123
dh.maxActive = 10
dh.maxIdle = 5
dh.maxWait = 10000
dh.defaultAutoCommit = true
dh.defaultReadOnly = false

dhli.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dhli.url = jdbc:sqlserver://192.168.3.111:1433;DatabaseName=NeoBizboxS2
dhli.user = sa
dhli.password = ehd!23gns
dhli.maxActive = 10
dhli.maxIdle = 5
dhli.maxWait = 10000
dhli.defaultAutoCommit = true
dhli.defaultReadOnly = false