eng.driver = org.postgresql.Driver
eng.url = jdbc:postgresql://eng.cbid0ffzlko5.us-east-2.rds.amazonaws.com:5432/eng
eng.user = eng
eng.password = manager123
eng.maxActive = 10
eng.maxIdle = 5
eng.maxWait = 10000
eng.defaultAutoCommit = true
eng.defaultReadOnly = false  